<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="DIABY Aminata Yahaya">
    <meta name="description" content="">
    <title>10 astuces de développement web</title>
</head>
<body>
    <header>
        <h1>Mon Blog DevPro</h1>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Article principal -->
    <main>
        <h2>10 astuces de developpement web</h2>
        <p>Par <strong>Aminata Yahaya</strong>- publie le 2 juillet 2026</p>
        <p>Categorie : Developpement Web</p>
        <p>Salut par ici ! laissez moi deviner : vous venez de decouvrir l'imcroyable univers du code, mais vous vous emmelez un peu les pinceaux 😅, pas de panique ! que vous soyez un debutant ou simplement quelau'un qui cherche a progresser plus rapidement, je vous presente la dix astuces qui m'ont fait gagner un temps précieux au quotidien en tant que développeuse, et que j'aurais aime connaitre des le debut. </p>
        <p> alors, si vous etes pret, attachez vous a vos codes, prenez un peu de pop corn, et c'est parti !</p>

        <h3>1. Maîtrisez les outils de développement du navigateur</h3>
        <p>La console, l'onglet réseau et l'inspecteur d'éléments sont vos meilleurs alliés pour déboguer rapidement une page web.</p>

        <h3>2. Utilisez le contrôle de version dès le premier jour</h3>
        <p>Git n'est pas réservé aux gros projets. Même un exercice de trois lignes mérite un dépôt Git.</p>
            <blockquote>
                <p>"Git ne sauve pas seulement votre code, il sauve votre historique."</p>
            </blockquote>

        <h3>3. Écrivez du HTML sémantique</h3>
        <p>Utiliser les bonnes balises améliore l'accessibilité, le référencement et la lisibilité du code.</p>

        <!-- Image avec légende -->
         <figure>
                <img src="images/Screenshot.png" alt="Capture d'écran d'un éditeur de code affichant du HTML sémantique" width="600" height="300">
                <figcaption>Exemple de structure HTML sémantique dans un éditeur de code.</figcaption>
        </figure>

         <h3>4. Testez sur plusieurs navigateurs</h3>
            <p>Un site qui fonctionne parfaitement sur Chrome peut se comporter différemment sur Firefox ou Safari.</p>

        <h3>5. Apprenez à lire la documentation</h3>
        <p>Savoir chercher et comprendre une documentation officielle est une compétence aussi précieuse que savoir coder.</p>

        <!-- Tableau -->
        <h3>Comparatif du temps d'apprentissage par technologie</h3>
        <table border="1">
            <thead>
                <tr>
                    <th scope="col">Technologie</th>
                    <th scope="col">Niveau</th>
                    <th scope="col">Temps estime</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>Debutant</td>
                    <td>1 semaine</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>Debutant</td>
                    <td>2 semaine</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>Intermediaire</td>
                    <td>2 mois</td>
                </tr>
                <tr>
                    <td>Git</td>
                    <td>Debutant</td>
                    <td>3 jours</td>
                </tr>
            </tbody>
        </table>

        <h3>6. Pratiquez régulièrement, même 15 minutes par jour</h3>
        <p>La régularité bat l'intensité : coder un peu chaque jour ancre mieux les connaissances qu'une session marathon hebdomadaire.</p>

        <h3>7. Rejoignez une communauté</h3>
        <p>Échanger avec d'autres développeurs accélère l'apprentissage et évite de rester bloqué seul sur un problème.</p>

        <h3>8. Relisez votre propre code</h3>
        <p>Revenir sur un ancien projet permet de mesurer sa progression et de repérer de mauvaises habitudes.</p>

        <h3>9. Ne négligez pas l'accessibilité</h3>           
        <p>Un site accessible profite à tous les utilisateurs, pas seulement à ceux qui ont un handicap.</p>

        <h3>10. Amusez-vous</h3>
        <p>Choisissez des projets qui vous motivent : c'est le meilleur moyen de rester engagé sur le long terme.</p>

        <!-- Section commentaires -->
        <section>
            <h3>Commentaire (2)</h3>

            <article>
                <p><strong>Espoir LOEMBA</strong> <span>1 juillet 2026</span></p>
                <p>Super article, mais pas assez detaille a mon gout.</p>
            </article>
             <article>
                <p><strong>Victor Hugo</strong> - <span>2 juillet 1992</span></p>
                <p>Merci beaucoup,  le point sur Git dès le début m'a beaucoup parlé !</p>
             </article>

             <!-- Formulaire de commentaire -->
              <h4>Laisser un commentaire</h4>
              <form action="#" method="post">
                <p>
                    <label for="nom">Nom :</label><br>
                    <input type="text" id="nom" name="nom" required>
                </p>

                <p>
                    <label for="email">Adresse e-mail :</label><br>
                    <input type="email" id="email" name="email" required>
                </p>

                <p>
                    <label for="commentaire">Commentaire :</label><br>
                    <textarea id="commentaire" name="commentaire" rows="5" cols="40" required></textarea>
                </p>  

                <p>
                    <button type="submit">Publier le commentaire</button>
                </p>
              </form>
        </section>

        <!-- Sidebar -->
         <aside>
            <h3>Articles recents</h3>
            <ul>
                <li><a href="#">Pourquoi apprendre à coder</a></li>
                <li><a href="#">Les bases de Git en 10 minutes</a></li>
                <li><a href="#">Mon parcours tech personnel</a></li>
            </ul>

            <h3>Tags</h3>
            <ul>
                <li><a href="#">#html</a></li>
                <li><a href="#">#css</a></li>
                <li><a href="#">#javascript</a></li>
            </ul>
         </aside>

    </main>

    <!-- Pied de page -->
     <footer>
        <p>&copy; 2026 Mon Blog Tech. Tous droits réservés.</p>
    </footer>
    
</body>
</html>